/* Google Font CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;700&display=swap");
/* Base */
:root {
  --clr-primary: #29a396;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(#01baef, #f7f8f8);
  color: rgb(0, 0, 0);
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header,
.section {
  width: 100%;
  padding: 40px 0;
  overflow: hidden;
}

.header::after,
.header::before,
.section::after,
.section::before {
  content: "";
  background: url(https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/blur-1.png);
  position: absolute;
  width: 400px;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
}

.header::after {
  left: -200px;
}

.header::before {
  right: -200px;
}

.mb {
  margin-bottom: 30px;
}

.mt {
  margin-top: 20px;
}

.section {
  background: #ececec;
  position: relative;
  padding: 80px 0;
}

.section::after {
  left: -200px;
}

.section::before {
  width: 600px;
  right: -200px;
}

.section:nth-child(even) {
  background: #141615;
}

.section:nth-child(even)::after,
.section:nth-child(even)::before {
  display: none;
}

.primary {
  font-size: 35px;
  font-weight: 700;
}

.secondary {
  font-size: 25px;
  font-weight: 400;
}

.tertiary {
  font-size: 15px;
}
/* End Base */

/*Menu */
.menu {
  width: 100%;
  background: #01baef;
  padding: 8px 0;
}

.menu .container {
  justify-content: space-between;
}

.mobile-btn {
  display: none;
}

.logo {
  cursor: pointer;
}

.logo img {
  width: 300px;
  height: auto;
}

ion-icon {
    color: #040f16;
    font-size: 35px;
    --ionicon-stroke-width: 16px;
}

.nav {
  list-style: none;
}

.nav-item {
    display: inline-block;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 400;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s linear 0s;
}

.nav-item:hover a {
    color: #00ffdd;
    padding-bottom: 7px;
    border-bottom: 2px solid #01fff2;
    transition: 0.3s linear;
}

.nav-item:last-of-type {
  margin-right: 0;
}
/* End Menu */

/* Buttons */
.btn {
  padding: 10px 28px;
  background: var(--clr-primary);
  border-radius: 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  display: inline-block;
}

.btn:hover {
  background: #3afae4;
  /*transition: 0.3s linear;*/
}

.btn-2 {
  font-size: 35px;
  text-decoration: none;
  color: #ccc;
  transition: 0.3s linear;
}

.btn-2:hover {
  color: #3ff3e1;
}
/*
.profile-buttons{
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
.profile-buttons .btn{
    color: #fff;
    width: auto;
    margin: 0px 20px;
    padding: 20px;
    border-radius: 100px;
    font-size: 18px;
    background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
  }
.profile-buttons .btn:hover{
    box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
  }

*/
/* End Buttons */

/* Header */
.text {
  width: 100%;
}

.visual {
  width: 40%;
}

.visual img {
  width: 100%;
}

.header h1 {
  font-size: 64px;
  font-weight: 700;
}

.header h1 span {
  color: var(--clr-primary);
}
/* End Header */

.section:nth-child(even) .visual {
  margin-right: 30px;
}

.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
    height: 500px;
   
    border-radius: 25px;
    padding: 4px;
    border: 1px solid #ffffff40;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4)
}
.profile-card img {
    border-radius:20px;
}
/*Contact us*/
.contact-container{
    width: 100%;
    background: #fff;
    border-radius: 8px;
    padding: 20px 40px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
.contact-container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.contact-container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
.content .left-side .details{
    margin: 14px;
    text-align: center;
  }
.content .left-side .details i{
    font-size: 30px;
    color: #01baef;
    margin-bottom: 10px;
  }
.content .left-side .details .topic{
    font-size: 18px;
    color: var(--clr-primary);
    font-weight: 400;
  }
.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 16px;
    color: #040f16;
  }
  
  
.contact-container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
.content .right-side .topic-text{
    font-size: 21px;
    font-weight: 400;
    color: var(--clr-primary);
  }
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
.right-side .message-box{
    min-height: 110px;
  }
.right-side .input-box textarea{
    padding-top: 6px;
  }
.right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 40px;
    background: var(--clr-primary);
    cursor: pointer;
    transition: all 0.3s ease;
  }
.button input[type="button"]:hover{
    background: #165f56;
  }
  
  @media (max-width: 950px) {
    .contact-container{
      width: 100%;
      padding: 30px 40px 40px 30px ;
    }
    .contact-container .content .right-side{
     width: 75%;
     margin-left: px;
  }
  }
  @media (max-width: 820px) {
    .contact-container{
        width: 100%;
        margin: 0px 16px;
        height: 100%;
    }
    .contact-container .content{
      flex-direction: column-reverse;
    }
   .contact-container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .contact-container .content .left-side::before{
     display: none;
   }
   .contact-container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  

/*End of Contact us */

/* Trainer */
#trainer {
  text-align: center;
}

.trainer img {
  border-top-left-radius: 80px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 20px;
  margin-bottom: 10px;
  outline: 0px solid #fff;
  padding: 14px;
}

.trainer .mb {
  margin-bottom: 10px;
}
/* End Trainer */

/* Testimonial */
#testimonial .visual img {
  width: 90%;
  display: block;
  margin-left: auto;
}

.client {
  background: #fff;
  color: #000;
  padding: 20px 10px;
  margin-right: 20px;
  text-align: center;
  border-radius: 20px;
  position: relative;
  margin-top: 20px;
}

.client img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: calc(50% - 40px);
}

.client h2 {
  margin: 20px 0 10px 0;
}
/* End Testimonial */

/* Discount */
#discount {
  padding: 40px 0;
}
/* End  Discount */

/* Footer */
.footer {
  padding: 30px 0;
  border-top: 1px solid #fff;
  text-align: center;
}
/* End Footer */

/* Responsive */

@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    text-align: center;
  }

  .mobile-btn {
    display: block;
    font-size: 35px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 12px;
  }

  .menu.active .nav-item {
    display: block;
    margin: 30px 0;
  }

  .nav,
  .menu .btn {
    display: none;
  }

  .menu.active .nav,
  .menu.active .btn {
    display: block;
  }

  .menu.active {
    padding: 30px 0;
    width: 100%;
    transition: all 0.8s ease;
  }

  .text,
  .visual {
    width: 100%;
    margin-bottom: 20px;
  }

  .text h1 {
    font-size: 45px;
  }

  .primary {
    font-size: 28px;
  }

  .secondary {
    font-size: 22px;
  }

  .tertiary {
    font-size: 14px;
  }

  .trainer {
    margin-bottom: 20px;
  }

  .client {
    margin-bottom: 50px;
  }

  #discount .visual img {
    width: 70%;
    margin-bottom: 30px;
  }
}

@media (max-width: 530px) {
  .header::after,
  .header::before,
  .section::after,
  .section::before {
    display: none;
  }

  .primary {
    font-size: 25px;
  }

  .secondary {
    font-size: 20px;
  }

  .tertiary {
    font-size: 12px;
  }

  .text h1 {
    font-size: 34px;
  }

  .btn,
  .btn-2 {
    font-size: 16px;
  }
}

/* End Responsive */